body {
  background-color: #abcdef;
  padding: 20px;
  /* border: solid 2px #333; */
}
header {
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  border: solid 2px #333;
}
.logo {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}
.catalog {
  display: flex;
  align-items: center;
  border: solid 2px #333;
  padding: 5px;
}

.inp {
  display: flex;
  width: 800px;
  height: 35px;
}
.title {
  margin-right: 30px;
  text-align: center;
  font-weight: 700;
}
.btn {
  border: solid 2px #333;
  height: 35px;
  cursor: pointer;
  margin-right: 100px;
}
.left {
  margin-left: 100px;
}
.right {
  margin-right: 130px;
}
.icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.sidebar {
  width: 20%;
  height: 900px;
  padding: 5px;
  margin-right: 200px;
  border: solid 2px #333;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.line {
  width: 100%;
  height: 2px;
  color: #333;
  background-color: #333;
}
li {
  list-style-type: none;
  margin-bottom: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 250px;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}
.content-wrapper {
  display: flex;
  margin-bottom: 50px;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 20px;
  /* margin-bottom: 50px; */
}
a {
  text-decoration: none;
  color: #333;
}
.link-wrapper {
  border-radius: 20px;
  border: #333 3px solid;
  padding: 10px;
  width: 300px;
}
footer {
  display: flex;
  justify-content: space-between;
}
a:hover {
  color: #fff;
  transition: 0.3s;
}
.printer-content {
  display: flex;
  margin: 50px;
}
.printer-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  padding: 20px;
  margin-bottom: 100px;
  height: 550px;
  margin-right: 20px;
}
.printer-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card-description {
  border: 3px solid #333;
  height: 550px;
  width: 400px;
  /* margin-top: 50px; */
  padding: 5px;
}
h2 {
  font-size: 18px;
}
.button-wrapper {
  display: flex;
  border: solid 2px #333;
}
.btn-price {
  border: greenyellow solid 2px;
  background-color: greenyellow;
  color: #333;
  width: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-price:hover {
  color: #fff;
  background-color: #92f200;
  transition: 0.3s;
}
.price {
  width: 50%;
  text-align: center;
}
.wrapper {
  display: flex;
  align-items: center;
}
.filter {
  padding: 20px;
}
.card-link {
  height: 250px;
}
